server.port=9901
spring.application.name=CONTRACT-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=testAchraf


