server.port=9901
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=testAchraf
spring.application.name=CONTRACT-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

